# * General
REACT_APP_EQUITY_CONFIG_ID='0x0000000000000000000000000000000000000000000000000000000000000001'
REACT_APP_EQUITY_CONFIG_VERSION='0'
REACT_APP_BOND_CONFIG_ID='0x0000000000000000000000000000000000000000000000000000000000000002'
REACT_APP_BOND_CONFIG_VERSION='0'
REACT_APP_SHOW_DISCLAIMER="true"

# * Network Configuration
REACT_APP_MIRROR_NODE='https://testnet.mirrornode.hedera.com/api/v1/'
REACT_APP_RPC_NODE='https://testnet.hashio.io/api'
REACT_APP_RPC_RESOLVER='0.0.4916112'
REACT_APP_RPC_FACTORY='0.0.4916186'

# * Hedera Wallet Connnect
REACT_APP_PROJECT_ID='1a2b3c4d [...] 9a0b1c2d3e4f'
REACT_APP_DAPP_NAME='Asset Tokenization Studio'
REACT_APP_DAPP_DESCRIPTION='Asset Tokenization Studio. Built on Hedera Hashgraph.'
REACT_APP_DAPP_URL='https://wc.ats.com/'
REACT_APP_DAPP_ICONS=['https://stablecoinstudio.com/static/media/hedera-hbar-logo.4fd73fb360de0fc15d378e0c3ebe6c80.svg']